MYSQL_DATABASE_URL=mysql://sf:sfpwd@localhost:3310/smart-forester?schema=public&connect_timeout=60
MONGO_DATABASE_URL=mongodb://root:rootpwd@localhost:27017/smart-forester?authSource=admin
QUERY_BATCH_SIZE=2000